context.modules = [
    {
    	name = libpipewire-module-loopback
        args = {
        	audio.position = [ FL FR ]
        	node.description = "Media Loopback"
            capture.props = {
            	node.name         = "media-sink"
            	node.description  = "Media Sink"
                media.class       = "Audio/Sink"
                node.passive      = true
            }
            playback.props = {
            	node.name         = "media-source"
            	node.description  = "Media Source"
            	node.passive      = true
            }
        }
    }
]

